# ComposeCamp2022Clase5

./: readme.md
TicketScanner/: build.gradle  settings.gradle
TicketScanner/app/: build.gradle
TicketScanner/app/src/androidTest/java/com/drongo/scanner/: ExampleInstrumentedTest.kt
TicketScanner/app/src/main/: AndroidManifest.xml
TicketScanner/app/src/main/java/com/drongo/scanner/: DrongoApplication.kt
TicketScanner/app/src/main/java/com/drongo/scanner/ui/activities/main/: MainActivity.kt
TicketScanner/app/src/main/java/com/drongo/scanner/ui/activities/main/fragments/scanner/: ScannerFragment.kt
TicketScanner/app/src/main/java/com/drongo/scanner/ui/activities/main/fragments/settings/: PreferencesFragment.kt  SettingsFragment.kt
TicketScanner/app/src/main/java/com/drongo/scanner/ui/base/: BaseActivity.kt
TicketScanner/app/src/main/java/com/drongo/scanner/ui/utils/: CodeTypes.kt  PreferencesKeys.kt  ScannerService.kt
TicketScanner/app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml  fragment_settings.xml
TicketScanner/app/src/main/res/menu/: bottom_menu.xml
TicketScanner/app/src/main/res/navigation/: nav_graph.xml
TicketScanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TicketScanner/app/src/main/res/values-night/: colors.xml  themes.xml
TicketScanner/app/src/main/res/values-v29/: themes.xml
TicketScanner/app/src/main/res/xml/: preferences.xml
TicketScanner/app/src/test/java/com/drongo/scanner/: ExampleUnitTest.kt
TicketScanner/gradle/wrapper/: gradle-wrapper.properties
inicio/: build.gradle
inicio/app/: build.gradle
inicio/app/src/main/: AndroidManifest.xml
inicio/app/src/main/res/values/: strings.xml
terminado/: settings.gradle
terminado/app/src/main/: AndroidManifest.xml
terminado/app/src/main/res/values/: themes.xml
terminado/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
